* {
  box-sizing: border-box;
}

body {
  background-color: black;
  font-family: 'Roboto', sans-serif;
}

.app-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.main-container {
  flex-grow: 1;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: 10px auto -20px;
  max-width: 1280px;
}

/*------------------------------------------------------------
-----------------------  HERO  -------------------------------
-------------------------------------------------------------*/

.hero-container {
  display: block;
  padding-top: 100px;
  padding-bottom: 10px;
  text-align: center;
  width: 80%;
  margin: 0 auto;
  max-width: 1280px;
}


.hero {
  color: white;
}

.hero h1 {
  font-size: 3.5rem;
}


.hero h2 {
  color: rgb(201, 201, 201);
  font-size: 2rem;
  display: inline;
}

.hero p {
  font-size: 1rem;
  line-height: 1.6;
}

.hero-container img {
  filter: grayscale(50%);
  width: 336px;
  height: 448px;
}

.animate__animated.animate__fadeInLeft, 
.animate__animated.animate__fadeInRight {
  animation-delay: 0.3s;
}


/*---------------------------------------------------------------
-----------------------  ABOUT ----------------------------------
---------------------------------------------------------------*/

#about-container {
  background-color: lightgray;
  display:flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
  text-align: center;
  padding-bottom: 50px;
  padding-top: 25px;
}

.about-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 80%;
  margin: 0 auto;
  max-width: 1280px;
}


.about-item:first-child {
  order: 3;
}

.about-item h1 {
  font-size: 2rem;
}

.about-item:last-child h1 {
  margin-top: 0px;
}

.about-item p {
  font-size: 1rem;
  line-height: 1.6;
}

.about-item img {
  width: 303px;
  height: 320px;
  filter: grayscale(50%);
}

.techno-section {
  width: 80%;
  margin: 0 auto;
  max-width: 1280px;
}

.techno-section h1 {
  text-align: center;
  margin-bottom: 2.5rem;
}

.technologies {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
}

.techno-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

/*---------------------------------------------------------------
-------------------------  PROJECTS -----------------------------
---------------------------------------------------------------*/

#projects-container {
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: center;
  padding-bottom: 70px;
  align-items: center;
}

#projects-container h1 {
  text-align: center;
  font-size: 2rem;
  padding-top: 30px;
}

.belle {
  font-family: 'La Belle Aurore', cursive;
  font-size: 1.5rem;
  font-weight: bold;
  margin: -20px 0;
}

#projects-section {
  display: grid;
  grid-template-rows: repeat(4, 200px);
  grid-template-columns: 290px;
  gap: 50px;
  justify-content: center;
  width: 80%;
  margin: 0 auto;
}

#arrow {
  width: 120px;
  height: 120px;
  rotate: 130deg;
  margin: -30px 0;
}

/*------------------------------------------------------------
-------------------------  CARDS -----------------------------
------------------------------------------------------------*/

.card-item {
  background-color: transparent;
  border-radius: 20px;
  perspective: 1000px;
}

.card-item-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.card-item.mobile .card-item-inner {
  transform: rotateY(180deg);
}

#outline-project {
  position: relative;
  bottom: 180px;
  right: 20px;
  z-index: -1;
  width: 100%;
  height: 100%;
  border: 2px solid rgb(45, 45, 45);
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color: #ebebeb;
  color: black;
}


.card-back {
  padding: 20px 30px;
  transform: rotateY(180deg) translateZ(1px); /*adding translateZ makes sure that the back of the card is over the front (z axes), therefore when clicking on the link there is no problem, otherwise both front and back overlap*/
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-front img {
  width: 100%;
  height: 100%;
  filter: grayscale(70%);
}

.card-item h2 {
  /*padding: 0 20px;*/
  margin: 5px 0;
  font-size: 1.2rem;
}

.card-back p{
  font-size: 0.8rem;
  line-height: 1.6;
}

.card-back a {
  text-decoration: none;
  color: black;
  padding: 10px;
  border: 1px solid black;
  cursor: pointer;
  background-color: lightgray;
  width: 70%;
  font-size: 0.9rem;
}


/*--------------------------------------------------------------
-----------------------  CONTACT --------------------------------
---------------------------------------------------------------*/

#contact-container {
  background-color: lightgray;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  padding-top: 25px;
}

#contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 50%;
  margin: 0 auto;
}

#contact-container h1,
#contact-section p {
  text-align: center;
}

#contact-container h1 {
  font-size: 2.5rem;
}

#contact-section p {
  font-size: 1rem;
  line-height: 1.6;
}

.hello {
  font-size: 1.1rem;
  width: 140px;
  padding: 10px;
  cursor: pointer;
  border: 2px solid black;
  font-family: 'Roboto', sans-serif;
  background-color: rgb(245, 245, 245);
  text-decoration: none;
  color: black;
  text-align: center;
}

.socials {
  display: flex;
  gap: 20px;
}


/*------Scroll Top Button------*/

.scroll-top {
  display: none;
}

/*--------------------------------------------------------------
-----------------------  FOOTER --------------------------------
---------------------------------------------------------------*/

.footer-container {
  background-color: lightgray;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 15px;
}



/*------------------------------------------------------------------------------------------------------
-------------------------------------------  MEDIA QUERIES ---------------------------------------------
-------------------------------------------------------------------------------------------------------*/

@media (min-width: 830px) {
  
  .ae-logo {
    transition: ease-in 0.2s;
  }
  
  .ae-logo:hover {
    rotate: 15deg;
    transition: ease-in 0.2s;
  }

  /*----------HERO-----------*/
  
  .hero-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: left;
  }

  .hero {
    width: 40%;
  }


  .hero p {
    font-size: 1.3rem;
  }

  /*----------ABOUT-----------*/

  #about-container {
    text-align: left;
  }

  .about-item:first-child {
    text-align: center;
  }

  /* ----Float---- */
  .hvr-float {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }

  .hvr-float:hover, .hvr-float:focus, .hvr-float:active {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }

  /*------PROJECTS------*/

  #projects-container h1 {
    font-size: 2.3rem;
  }

  #projects-section {
    grid-template-rows: 250px 250px;
    grid-template-columns: 363px 363px;
  }
  

  #outline-project {
    bottom: 230px;
  }

  /* ---------Sweep To Right ------------*/
  .hvr-sweep-to-right {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
  }
  .hvr-sweep-to-right:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgb(54, 54, 54);
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }
  .hvr-sweep-to-right:hover {
    color: rgb(228, 228, 228);
  }
  
  .hvr-sweep-to-right:hover:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }

  /* ---------Sweep To Right End------------*/

  /*------CONTACT------*/

  #contact-section p {
    font-size: 1.4rem;
  }

  .hello {
    width: 170px;
    font-size: 1.3rem;
  }

  .hello:hover, .hello:focus {
    background-color: rgb(245, 245, 245);
  }


  /*----Back to Top Button-----*/

  .scroll-top {
    position: fixed;
    right: 15px;
    bottom: 20px;
    width: 40px;
    height: 40px;
    z-index: 1;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    background-color: rgb(122, 122, 122);
    color: white;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
  }

  .scroll-top.active {
    opacity: 1;
    visibility: visible;
  }

}

@media (min-width: 1200px) and (max-height: 699px) {

  /*---------ABOUT-----------*/

  .about-section {
    flex-direction: row;
    gap: 50px;
    align-items: center;
  }

  .about-item {
    flex-basis: 500px;
  }

  .about-item:first-child {
    order: 0;
    text-align: left;
  }

  .about-item h1, 
  .about-item:last-child h1 {
    margin-top: 1.5rem;
  }

  .about-item img {
    position: relative;
    left: 20px;
    z-index: 1;
    transition: 0.5s;
    width: 233px;
    height: 246px;
  }
  
  .about-item img:hover {
    translate: 10px -10px;
  }
  
  #outline {
    width: 233px;
    height: 246px;
    border: 2px solid rgb(45, 45, 45);
    position: absolute;
    top: 20px;
    transition: 0.5s;
  }

}

@media (min-width: 1200px) and (min-height: 700px) {

  /*---------HERO-----------*/

  .hero-container {
    height: 100vh;
    padding-top: 0px;
  }

  .hero h1 {
    font-size: 5rem;
    margin: 2rem 0;
  }

  .hero-container img {
    width: 480px;
    height: 640px;
  }

  /*---------ABOUT-----------*/
  
  #about-container {
    height: 100vh;
  }

  .about-section {
    flex-direction: row;
    gap: 50px;
  }

  .about-item {
    flex-basis: 500px;
  }

  .about-item:first-child {
    order: 0;
    text-align: left;
  }

  .about-item h1, 
  .about-item:last-child h1 {
    margin-top: 1.5rem;
  }

  .about-item img {
    position: relative;
    left: 20px;
    z-index: 1;
    transition: 0.5s;
    width: 303px;
    height: 320px;
  }
  
  .about-item img:hover {
    translate: 10px -10px;
  }
  
  #outline {
    width: 303px;
    height: 320px;
    border: 2px solid rgb(45, 45, 45);
    position: absolute;
    top: 20px;
    transition: 0.5s;
  }

  /*------PROJECTS------*/


  #projects-container {
    padding:30px 0px 80px;
  }

  .belle {
    position: relative;
    left: 270px;
    font-size: 2rem;
    margin-bottom: -40px;
  }

  #arrow {
    rotate: 170deg;
    position: relative;
    left: 200px;
  }

  #projects-container h1 {
    padding-top: 0px;
  }

  .card-item:hover .card-item-inner {
    transform: rotateY(180deg);
  }

  .card-item h2 {
    font-size: 1.5rem;
  }


  .card-back p {
    font-size: 1rem;
  }

  .card-back a {
    font-size: 1rem;
    width: 50%;
  }

  /*------CONTACT------*/

  #contact-container {
    height: 100vh;
    padding-top: 0px;
  }

  #contact-container h1 {
    font-size: 3.5rem;
  }

  /*------FOOTER------*/

  .footer-container {
    margin-top: -50px;
    padding-top: 20px;
  }

}






